body {
  margin:0;
  font-family: 'Montserrat',
  sans-serif;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, a {
  margin: 0;
}

.header {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;  
}

header {
  padding-bottom: 335px;
}

.header-nav {
  border-bottom: 1px solid #A1A1A1;
}

.nav-content {
 margin: 0 auto;
 max-width: 1140px;
}

.nav-burger {
  display: none;
}

.nav {
  display: flex;
  justify-content: flex-end;
}

.nav-item {
  list-style: none;
  padding: 40px 20px;
}

.nav-item:hover {
  border-bottom: 2px solid #FFFFFF;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.content {
  margin-top: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subtitle {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}

.title-header {
  margin-bottom: 50px;
  max-width: 829px;
  width: 100%;
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  color: #FFFFFF;
}

.btn {
  padding: 13px 36px;
  background-color: #fff;
  background: #4985FF;
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border: none;
  border-radius: 30px;
  outline: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;
}

.btn:hover {
  background-color: #305AAE;
}

.section-service {
  background: #fff;
  padding-top: 110px;
  padding-bottom: 105px;
}

.section-title {
  max-width: 739px;
  width: 100%;
  margin-bottom: 37px;
  font-weight: bold;
  font-size: 36px;
  line-height: 53px;
  text-align: center;
  color: #323232;
}

.section-subtitle {
  max-width: 730px;
  width: 100%;
  margin-bottom: 83px;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #999999;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-items {
  display: flex;
  justify-content: space-between;
}

.serv-itm {
  display: flex;
  margin-right: 27px;
  min-height: 140px;
  align-items: flex-start;
}

.item-text {
  margin-left: 17px;
  align-self: flex-end;
}

.title-item {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin-bottom: 12px;
}

.subtitle-item {
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #999999;
}

.section-about-us {
  background-color: #F6F6F8;
}

.section-about-us {
  padding-top: 100px;
  padding-bottom: 70px;
}

.developer {
  display: flex;
  margin-bottom: 90px;
  align-items: center;
}

.developer-text {
  display: flex;
  flex-direction: column;
  margin-right: 121px;
}

.developer-text .section-title, .developer-text .section-subtitle {
  text-align: inherit;
}

.developer-text .section-title {
  margin-bottom: 40px;
}

.developer-text .section-subtitle {
  margin-bottom: 30px;
}

.img-developers {
  background-image: url(../img/develop.jpg);
  background-repeat:no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border-radius: 30px;
  max-width: 500px;
  width: 100%;
  min-height: 400px;
}

.more {
  color: #4985FF;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

hr {
  background-color: #F6F6F8;
  margin-bottom: 70px;
}

.about-us {
  display: flex;
  justify-content: center;
} 

.about-us-item {
  margin-right: 100px;
  max-width: 104px;
}

.about-us-item:last-child {
  margin-right: 0;
}

.about-us-items {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.about-us-img {
  margin-right: 20px;
}

.about-us-title {
  font-size: 36px;
  font-weight: normal;
  line-height: 53px;
  color: #000000;
}

.about-us-text {
  font-size: 16px;
  line-height: 25px;
  color: #999999;
}

.all-sevice {
  background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%),
  #fff;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: -510px;
  min-height: 972px;
}

.all-sevice {
  padding-top: 100px;
}

.title-all-service {
  display: flex;
  justify-content: space-between;
  align-items:center;
  margin-bottom: 70px;
}

.title-all-service .title-section {
  max-width: 540px;
  font-weight: bold;
  font-size: 36px;
  line-height: 53px;
  color: #FFFFFF;
}

.title-all-service .btn {
  width: 200px;
  height: 45px;
}

.all-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 85px;
}

.card {
 display: flex;
 flex-basis: 30%;
 flex-direction: column;
}

.card:last-child {
  margin-right: 0;
}

.img-card {
  width: 100%;
  min-height: 300px;
  background-image: url(../img/background.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  border-radius: 10px;
  margin-bottom: 30px;
}

.card-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin-bottom: 30px;
}

.card-title span {
  color: #4985FF;
}

.card-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #999999;
  margin-bottom:30px;
}

.all-sevice hr {
  background-color: #E0E0E0;
  margin: 0;
}

.section-project {
  background-color: #F6F6F8;
}

.section-project {
  padding-top: 100px;
  padding-bottom: 130px;
}

.section-project .section-title, .section-project .section-subtitle {
  margin: auto;
  margin-bottom: 50px;
}

.section-project .section-subtitle {
  margin-bottom: 70px;
}

.link-project {
  max-width: 255px;
  width: 100%;
  height: 255px;
  display: inline-block;
  background-image: url(../img/project.jpg);
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
}

.projects {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.section-project .btn {
  margin: auto;
  display: block;
}

/****************************************/

.video-subscribe {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)),
  url(../img/background.jpg);
  background-size: cover;
  background-position-y: -534px;
      background-repeat: no-repeat;
}

.video-subscribe {
  padding-top: 70px;
  padding-bottom: 85px;
}

.video-subscribe .section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 53px;
  text-align: center;
  color: #FFFFFF;
  margin: auto;
  margin-bottom: 30px;
}

.video-subscribe .section-subtitle {
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #FFFFFF;
  margin: auto;
  margin-bottom: 70px;
}

.wrapper {
  display: table;
  width: auto;
  position: relative;
  width: 100%;
  max-width: 970px;
  width: 100%;
  margin: auto;
  margin-bottom: 85px;
}

.video {
  -o-object-fit: inherit;
     object-fit: inherit;
  width: 100%;
  outline: none;
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border-radius: 10px;
  display: block;
}

.playpause {
  border: 1px solid #FFFFFF;
  border-radius: 200px;
  background-image:url(../img/play-button.png);
  background-repeat:no-repeat;
  padding: 20px 0 20px 121px;
  position: absolute;
  width: 100%;
  max-width: 300px;
  height: 100px;
  background-position-x: 40px;
  background-position-y: center;
  display: flex;
  align-items:center;
  top:42%;
  left: 35%;
}

.video-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  color: #FFFFFF;
}

.video-subscribe hr{
  background:  #E0E0E0;
}

.subscribe {
  margin: auto;
  max-width: 730px;
}

.title-subscribe {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
}

.subtitle-subscribe {
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #999999;
  margin-bottom: 30px;
}

.text {
  font-weight: normal;
  font-size: 13px;
  line-height: 21px;
  text-align: center;
  color: #999999;
}

.form {
  margin-bottom: 35px;
  display: flex;
  justify-content: center;
}

.subscribe-input {
  outline: none;
  width: 299px;
  padding-left: 33px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: normal;
  font-size: 13px;
  line-height: 21px;
  color: #999999;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border: none;
}

.submit {
  border: none;
  outline: none;
  background-color: #4985FF;
  padding: 13px 36px 15px 26px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  cursor:pointer;
}

.submit:hover {
  background-color: #305AAE;
}


/*****************************************************/
.footer {
  background-color: #F6F6F8;
}

.footer {
  padding-top: 70px;
  padding-bottom: 30px;
}

.footer hr {
  color: #E0E0E0;
  margin: 0;
}

.our-links {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.block-link{
  display: flex;
  flex-direction: column;
}

.footer-title {
  margin-bottom: 35px;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}

.link {
  text-decoration: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #999999;
  margin-bottom: 30px;
}

.link::before{
  content:"\f054";
  font-family: FontAwesome;
  color:  #999999;
  margin-right: 10px;
}

.mail::before{
  content:"\f0e0";
  font-family: FontAwesome;
  color: #999999;
  margin-right: 10px;
}
.phone::before{
  content:"\f879";
  font-family: FontAwesome;
  color: #999999;
  margin-right: 10px;
}
.map::before{
  content:"\f3c5";
  font-family: FontAwesome;
  color: #999999;
  margin-right: 10px;
}

.patent {
  margin-top: 30px;
  font-weight: normal;
  font-size: 13px;
  line-height: 21px;
  text-align: center;
  color: #999999;
}

/*****RESPONSIVE*/
@media (max-width:992px) {
  .container {
    width: 960px;
    padding-bottom: 80px;
  }
}

@media (max-width:960px) {
  .container {
    width: 768px;
  }
 
  .about-us-item {
    margin-right: 50px;
  }
}
@media (max-width:768px) {
  body.lock {
    overflow: hidden;
  }

  .container {
    width: 720px;
  }

  .nav-content {
    position: relative;
    border: none;
  }

  .nav {
    flex-direction: column;
    align-items: center;
    position: relative;
    color: #fff;
    top:-100%;
    display: none;
  }

  .nav-item {
    padding: 15px;
  }
  /********burger*/
  .burger {
    display: block;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    position: relative;
  }

  .burger-solid,
  .burger-solid::before,
  .burger-solid::after {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    width: 50px;
    height: 2px;
    background-color: #fff;
  }

  .burger-solid::before{
    content:"";
    transform: translateY(-15px);
  } 

  .burger-solid::after {
    content:"";
    transform: translateY(15px);
  }

  .burger.active .burger-solid {
    transform: rotate(40deg);
    transition: all 0.3s ease 0s;
  }

  .burger.active .burger-solid::before {
    transform: scale(0);
    transition: all 0.3s ease 0s;
  }

  .burger.active .burger-solid::after {
    transform: rotate(-75deg);
    transition: all 0.3s ease 0s;
  }

  .nav.active {
    display: flex;
    transition: all 0.3s ease 0s;
  }
















  /***********************************************/



  .services-items {
    flex-wrap: wrap;
    justify-content: center;
  }
  .serv-itm {
    flex-basis: 40%;
    margin-bottom: 30px;
  }
  .about-us {
    flex-wrap: wrap;
  }
  .about-us-item {
    flex-basis:30%;
    margin-right: 40px;
    margin-bottom: 25px;

  }
  .projects {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .link-project {
    margin-bottom: 20px;
  }
  .playpause {
    max-width: 30vw;
    text-align: center;
    background-position-x: 15px;
    padding-left: 80px;
  }
  .our-links {
    flex-wrap: wrap;

  }
  .item {
    flex-basis: 40%;
  }
}

 @media (max-width:720px) {
   .header {
     padding-bottom: 220px;
   }
   .container {
     max-width: 540px;
   }
   .nav {
     justify-content: center;
   }
    .nav-item {
     padding: 25px 15px;
   }
   .content {
    margin-top: 160px;
   }
   .serv-itm {
     flex-basis: 80%;
   }
   .developer {
     flex-wrap: wrap;
   }
   .developer-text {
     text-align: center;
     margin-right: 0;
     margin-bottom: 30px;
   }
   .img-developers {
     margin:auto;
   }
   .section-about-us {
     padding-top: 60px;
     padding-bottom: 50px;
   }
   .about-us  {
     flex-wrap: wrap;
   }
   .about-us-item {

     margin-right: 30px;
     flex-basis: 80%;
   }
   .title-all-service {
     flex-direction: column;
     text-align: center;
   }
   .title-all-service .title-section {
     margin-bottom: 30px; 
     font-size: 30px;
     line-height: 42px;
     color: #4985FF;
   }
   .all-cards {
     margin-bottom: 0;
   }
   .card {
     flex-basis: 100%; 
     margin-bottom: 25px;
   }
   .all-sevice {
     background: #fff;
   }
   .section-project {
    padding-top: 70px;
   }
   .section-project .section-title {
     margin-bottom: 30px;
     font-size: 30px;
     line-height: 42px;
   }
   .section-project .section-subtitle {
     margin-bottom: 50px;
   }
   
   .video-subscribe .section-title {
         font-size: 30px;
         line-height: 42px;
   }
   .video-subscribe .section-subtitle {
     margin-bottom: 35px;
   }
   .playpause {
         width: auto;
         background-position-x: center;
         border: none;
         top: 33%;
         left: 43%;
   }
   .video-text {
     display: none;
   }
 }
 @media (max-width:550px) {
   .container {
     width: 100%;
     padding: 50px 20px;
   }
   .nav-item {
     padding: 20px 10px;
   }
   .section-service {
     padding: 50px 20px;
   }

   .section-about-us  {
     padding: 50px 20px;
   }

   .all-sevice {
     padding: 50px 20px;
   }

   .section-project {
     padding: 50px 20px;
   }
    .footer {
      padding: 30px 20px;
    }
 }
 @media (max-width:500px) {
   .nav-link {
     font-size: 13px;
   }
   .title-header {
         font-size: 30px;
         line-height: 38px;
   }
   .header .subtitle {
     font-size: 14px;
   }
   .section-service .section-title {
     font-size: 30px;
     line-height: 38px;
   }
   .section-service .section-subtitle {
      font-size: 13px;
      line-height: 21px;
      margin-bottom: 45px;
   }
   .serv-itm {
     align-items:center;
   }
   .item-text {
     align-self:center;
   }
   .title-item {
         font-size: 15px;
         line-height: 20px;
   }
   .subtitle-item {
     font-size: 12px;
     line-height: 19px;
   }
   .section-about-us .section-title {
     font-size: 30px;
     line-height: 38px;
   }
   .section-about-us .section-subtitle {
     font-size: 13px;
     line-height: 21px;
 }
 .more {
   font-size: 13px;
   line-height: 21px;
 }
 .card-title {
       font-size: 17px;
       line-height: 15px;
 }
 .card-text {
   font-size: 15px;
   line-height: 15px;
 }
 .section-project .section-subtitle {
   font-size: 13px;
   line-height: 21px;
 }
}
@media (max-width:425px) {
  .nav {
    flex-wrap: wrap;
  }
  .nav-item {
    text-align: center;
    flex-basis:30%;
  }
 .playpause {
       top: 25%;
       left: 40%;
 } 
 .form {
   flex-direction:column;
   align-items: center;
 }
 .subscribe-input {
   width: 100%;
   border-radius: 30px;
   margin-bottom: 19px;
 }
 .submit {
   border-radius: 30px;
   width: 65%;
   display: block;
 }
}
@media (max-width:405px) {
  .section-service .section-title,
  .section-about-us .section-title,
  .all-sevice .title-section,
  .section-project .section-title,
  .video-subscribe .section-title
   {
        font-size: 23px;
        line-height: 35px;
        margin-bottom: 25px;
  }
  .section-service .section-subtitle,
  .section-about-us .section-subtitle,
  
  .section-project .section-subtitle{

      font-size: 13px;
      line-height: 19px;
      margin-bottom: 20px;
  }
  .link {
    margin-bottom: 15px;
    font-size: 12px;
    line-height: 17px;
   }
   .footer-title {
         font-size: 12px;
         line-height: 17px;
     margin-bottom: 15px;
         
   }
   .footer {
     padding: 30px 20px;
   }
}